# test-api-ms

./: .gitignore  Disciplina-1.0.0.yaml  README.md  Turma-1.0.0.yaml  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/br/com/teste/gastoportaltransparencia/: GastoPortalTransparenciaApplication.java
src/main/java/br/com/teste/gastoportaltransparencia/application/configuration/: DocumentacaoAPIConfig.java  SegurancaConfig.java
src/main/java/br/com/teste/gastoportaltransparencia/application/exception/: AplicacaoExceptionHandler.java  ExceptionResolver.java  NegocioException.java
src/main/java/br/com/teste/gastoportaltransparencia/controller/: AplicacaoController.java  GastosCartaoController.java
src/main/java/br/com/teste/gastoportaltransparencia/controller/request/: DataRequest.java
src/main/java/br/com/teste/gastoportaltransparencia/domain/: DadosApiService.java  GastoPorMunicipioService.java  GerarArquivoCSVService.java
src/main/java/br/com/teste/gastoportaltransparencia/domain/dto/: CnaeResponseApi.java  IdCodigoDescricaoResponseApi.java  MunicipioResponseApi.java  NaturezaJuridicaResponseApi.java  OrgaoMaximoResponseApi.java  OrgaoResponseApi.java  PessoaResponseApi.java  PortadorResponseApi.java  ResponseApi.java  TransacaoResponseApi.java  UfResponseApi.java  UnidadeGestoraResponseApi.java
src/main/java/br/com/teste/gastoportaltransparencia/domain/enums/: Estados.java  Meses.java
src/main/java/br/com/teste/gastoportaltransparencia/persistence/converter/: EstadosConverter.java  MesesConverter.java
src/main/java/br/com/teste/gastoportaltransparencia/persistence/entity/: GastoMesAno.java  GastoPeriodo.java  Municipio.java
src/main/java/br/com/teste/gastoportaltransparencia/persistence/repository/: GastoPeriodoRespository.java  MunicipioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql
src/main/resources/templates/: home.html  index.html
src/test/java/br/com/teste/gastoportaltransparencia/: GastoPortalTransparenciaApplicationTests.java
