
api.chave=3b592f198516a68a7742793ac92ff83e
api.url=http://www.portaltransparencia.gov.br/api-de-dados/cartoes

spring.profiles.active=dev
spring.application.name=@project.name@
server.port=8887
server.servlet.context-path=/gasto-portal-transparencia
app.description=@project.version@
app.version=@project.description@

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/portal-transparencia
spring.datasource.username=userDb
spring.datasource.password=Brp03diMFxbZ

flyway.user=userDb
flyway.password=Brp03diMFxbZ
flyway.schemas=portal-transparencia
flyway.url=jdbc:mysql://localhost:3306

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

log.level=INFO

logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

